<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tr Soluções</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: black;">
            <div class="container collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="">Acesse o Site</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="">Carrinho</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="">Loja Virtual</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Logo -->
        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: black;">
            <div class="container">
                <a class="navbar-brand" href="https://www.trsolucoes.com/home">
                    <img src="imgs/logo.png" alt="Logo" style="width: 130px;">
                </a>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Buscar">
                    <button type="button" class="btn btn-light" type="button"><i class="fas fa-search"></i></button>
                </form>
            </div>
        </nav>

        <nav class="navbar navbar-expand-sm navbar-light bg-light justify-content-end p-2">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center justify-content-center" id="mynavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quemSomos.html">Quem Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="javascript:void(0)">Soluções</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="javascript:void(0)">Portofólio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="javascript:void(0)">Conteúdo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="javascript:void(0)">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="javascript:void(0)">Contato</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Fim do Header -->

    <!-- Bloco de Conteúdos-->
    <main>
        <!-- Banner -->
        <div class="container mt-5" style="background-color: #F9F9F9;">
            <div class="d-flex banner p-2">
                <div class="align-self-end">
                    <h1 class="" style="color: black;">Tarifas de Energia ao seu Alcance</h1>
                    <p class="display-6" style="font-size: 18px;">Empresa de tecnologia especializada em tarifas de
                        energia elétrica.</p>
                    <button class="btn btn-warning">Acesse nossos serviços</button>
                </div>
            </div>
        </div>


        <!-- Conteúdo [1/2] -->
        <div class="container mt-2" style="background-color: #F9F9F9;">
            <div class="row text-center">
                <div class="col-md-6 p-5">
                    <h2 style="font-size: 20px; color: black;">TECNOLOGIA APLICADA AO SETOR ELÉTRICO</h2>
                    <p class="text-start">
                        A TR Soluções combina a experiência de sua equipe na área de energia com conhecimentos sobre
                        regulação, estatística, engenharia e computação para desenvolver tecnologia aplicada ao setor
                        elétrico brasileiro.

                        É uma empresa de tecnologia especializada em desenvolvimento de SaaS (Software as a Service)
                        para
                        comparação, acompanhamento, projeção e análise das tarifas das distribuidoras e permissionárias
                        de
                        energia elétrica.

                        Interligar questões relacionadas aos parâmetros que regem as revisões e reajustes tarifários, de
                        maneira a simplificar a elaboração de cenários tarifários das companhias de forma rápida e
                        simplificada é o que gera valor às informações obtidas nos serviços da TR Soluções.
                    </p>
                </div>
                <div class="col-md-6 p-5">
                    <img src="imgs/tecnologia.webp" alt="" class="img-fluid">
                </div>
            </div>
        </div>

        <!-- Conteúdo [2/2] -->
        <div class="container mt-2" style="background-color: #F9F9F9;">
            <div class="row">
                <!-- Primeira coluna-->
                <div class="col-md-6 p-5">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="imgs/solucoes.webp" alt="" class="img-fluid p-2">
                        </div>

                        <div class="col">
                            <h2 style="color: black;">APLICATIVO TR SOLUÇÕES</h2>
                            <h4>UMA FORMA DE ACOMPANHAR SUAS TARIFAS DE ENERGIA ELÉTRICA</h4>
                        </div>
                    </div>

                    <ul class="nav flex-column">
                        <li class=" mt-5">
                            <p style="font-size: 16px;" class="display-1"><i class="fas fa-check"
                                    style="color: #228147; font-size: 22px;"></i> Projeção de Tarifas
                                para o Ano em Curso</p>
                        </li>

                        <li class="mt-4">
                            <p style="font-size: 16px;" class="display-1"><i class="fas fa-check"
                                    style="color: #228147; font-size: 22px;"></i> Calendário de
                                Eventos Tarifários</p>
                        </li>

                        <li class="mt-4">
                            <p style="font-size: 16px;" class="display-1"><i class="fas fa-check"
                                    style="color: #228147; font-size: 22px;"></i> Download de
                                Publicações em Eventos</p>
                        </li>

                        <li class="mt-4">
                            <p style="font-size: 16px;" class="display-1"><i class="fas fa-check"
                                    style="color: #228147; font-size: 22px;"></i> Tarifas Médias de
                                Energia Elétrica</p>
                        </li>

                        <li class="mt-4">
                            <p style="font-size: 16px;" class="display-1"><i class="fas fa-check"
                                    style="color: #228147; font-size: 22px;"></i> Cronograma TR de
                                Capacitação e Treinamento Tarifário</p>
                        </li>
                    </ul>

                    <img src="imgs/google_play.webp" alt="">
                    <img src="imgs/app_store_botao.webp" alt="" class="img-fluid m-4">

                </div>
                <div class="col-md-6 p-5">
                    <h2 class="text-center">Estimativa Tarifária, Eventos, Notícias e Serviços, a TR Soluções sempre
                        acessível.
                    </h2>
                    <img src="imgs/app_celular.webp" alt="" class="img-fluid">
                </div>

            </div>
        </div>

        <div class="container text-center mt-5 mb-5">
            <button class="btn btn-warning p-3">SOLICITE UMA DEMONSTRAÇÃO</button>
        </div>
    </main>
    <!-- Fim de Bloco de Conteúdos-->

    <footer style="height: 100%;" class="bg-dark text-light">
        <div class="row container-fluid p-5">

            <div class="col-sm-4">
                <h5 class="text-start">MENU</h5>
                <ul class="nav flex-column text-start">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Quem Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Soluções</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Portofólio</a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-4">
                <h5 class="text-start">CONTATO</h5>
                <ul class="nav flex-column text-start">
                    <li class="nav-item">
                        <i class="fa fa-envelope m-2"></i> contato@trsolucoes.com
                    </li>
                    <li class="nav-item">
                        <i class="fa fa-globe m-2"></i> imprensa@trsolucoes.com
                    </li>
                    <li class="nav-item mt-4">
                        <a class="nav-link text-light" href="#">Solicite uma Demonstração</a>
                    </li>
                </ul>

                <div class="text-start mt-2">
                    <a class="btn btn-warning m-1" href="https://api.whatsapp.com/send?phone=SEU_NUMERO_DE_TELEFONE"
                        target="_blank">
                        <i class="fab fa-whatsapp" style="font-size: 26px;"></i>
                    </a>
                    <a class="btn btn-warning m-1" href="https://www.linkedin.com/" target="_blank">
                        <i class="fab fa-linkedin" style="font-size: 26px;"></i>
                    </a>
                </div>
            </div>


            <div class="col-sm-4">
                <h5 class="text-start">ENDEREÇOS</h5>
                <ul class="nav flex-column text-start">
                    <li class="nav-item">
                        <i class="fa fa-map m-2"></i> Itajubá-MG - CEP: 37500-005
                    </li>
                    <li class="nav-item">
                        Rua Coronel Francisco Braz, 185, sala 201, Centro
                    </li>
                    <li class="nav-item border-bottom">
                        <i class="fa fa-phone m-2"></i> + 55 35 3622-5704
                    </li>
                    <li class="nav-item mt-4">
                        <i class="fa fa-map m-2"></i> São Paulo-SP - CEP: 04578-910
                    </li>
                    <li class="nav-item mt-4">
                        Av. das Nações Unidas, 12.901, Torre Norte, 25º andar, sala 137, Brooklin
                    </li>
                    <li class="nav-item border-bottom">
                        <i class="fa fa-phone m-2"></i> +55 11 4780-7977
                    </li>
                </ul>
            </div>

        </div>
    </footer>
</body>

</html>