<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tr Soluções</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: black;">
            <div class="container collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="">Acesse o Site</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="">Carrinho</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="">Loja Virtual</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Logo -->
        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: black;">
            <div class="container">
                <a class="navbar-brand" href="https://www.trsolucoes.com/home">
                    <img src="imgs/logo.png" alt="Logo" style="width: 130px;">
                </a>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Buscar">
                    <button type="button" class="btn btn-light" type="button"><i class="fas fa-search"></i></button>
                </form>
            </div>
        </nav>

        <nav class="navbar navbar-expand-sm navbar-light bg-light justify-content-end p-2">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center justify-content-center" id="mynavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quemSomos.html">Quem Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="javascript:void(0)">Soluções</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="javascript:void(0)">Portofólio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="javascript:void(0)">Conteúdo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="javascript:void(0)">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="javascript:void(0)">Contato</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Fim do Header -->


    <!-- Conteúdo-->
    <main>
        <!-- Banner -->
        <div class="container mt-5" style="background-color: #F9F9F9;">
            <div class="d-flex banner-2 p-2">
                <div class="align-self-center p-2">
                    <h1 class="display-2" style="color: black;">A TR Soluções é referência no mercado</h1>
                </div>
            </div>
        </div>

        <!-- Artigo-->
        <article class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2>Quem Somos</h2>
                    <p style="font-size: 18px;">
                        A TR Soluções é uma empresa brasileira de tecnologia que desenvolve sistemas para o setor
                        elétrico.
                        Com
                        expertise em tarifas do segmento de distribuição de energia elétrica, conta com uma equipe
                        formada
                        por
                        engenheiros e analistas de sistemas com mais de 20 anos de experiência no setor elétrico.
                        <br><br>
                        A TR Soluções combina a capacidade de análise técnica desenvolvida graças à experiência como
                        consultoria
                        com modernos recursos de tecnologia da informação em favor de soluções inovadoras para suprir as
                        necessidades de seus clientes.
                        <br><br>
                        Referência em tarifas de energia elétrica, presta serviço de inteligência de mercado a
                        consumidores
                        eletrointensivos, grandes grupos de distribuidoras, geradoras, permissionárias,
                        comercializadoras e
                        consultorias de gestão de portfólio de contratos de consumidores livres, além de associações do
                        setor,
                        bancos e empresas da indústria de energia solar fotovoltaica.
                    </p>
                </div>
            </div>
        </article>
    </main>
    <!-- Fim do Conteúdo-->

    <footer style="height: 100%;" class="bg-dark text-light">
        <div class="row container-fluid p-5">

            <div class="col-sm-4">
                <h5 class="text-start">MENU</h5>
                <ul class="nav flex-column text-start">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Quem Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Soluções</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Portofólio</a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-4">
                <h5 class="text-start">CONTATO</h5>
                <ul class="nav flex-column text-start">
                    <li class="nav-item">
                        <i class="fa fa-envelope m-2"></i> contato@trsolucoes.com
                    </li>
                    <li class="nav-item">
                        <i class="fa fa-globe m-2"></i> imprensa@trsolucoes.com
                    </li>
                    <li class="nav-item mt-4">
                        <a class="nav-link text-light" href="#">Solicite uma Demonstração</a>
                    </li>
                </ul>

                <div class="text-start mt-2">
                    <a class="btn btn-warning m-1" href="https://api.whatsapp.com/send?phone=SEU_NUMERO_DE_TELEFONE"
                        target="_blank">
                        <i class="fab fa-whatsapp" style="font-size: 26px;"></i>
                    </a>
                    <a class="btn btn-warning m-1" href="https://www.linkedin.com/" target="_blank">
                        <i class="fab fa-linkedin" style="font-size: 26px;"></i>
                    </a>
                </div>
            </div>


            <div class="col-sm-4">
                <h5 class="text-start">ENDEREÇOS</h5>
                <ul class="nav flex-column text-start">
                    <li class="nav-item">
                        <i class="fa fa-map m-2"></i> Itajubá-MG - CEP: 37500-005
                    </li>
                    <li class="nav-item">
                        Rua Coronel Francisco Braz, 185, sala 201, Centro
                    </li>
                    <li class="nav-item border-bottom">
                        <i class="fa fa-phone m-2"></i> + 55 35 3622-5704
                    </li>
                    <li class="nav-item mt-4">
                        <i class="fa fa-map m-2"></i> São Paulo-SP - CEP: 04578-910
                    </li>
                    <li class="nav-item mt-4">
                        Av. das Nações Unidas, 12.901, Torre Norte, 25º andar, sala 137, Brooklin
                    </li>
                    <li class="nav-item border-bottom">
                        <i class="fa fa-phone m-2"></i> +55 11 4780-7977
                    </li>
                </ul>
            </div>

        </div>
    </footer>
</body>

</html>